#Day 1
print('Hello world!')
exit()
print(100+200)
print('This','is','my design')
#print遇到逗号“,”会输出一个空格
print('1024 * 768','=',1024*768)
name = input()
#enter a name
#name value is stored 
enter name
'nameentered'
当你输入name = input()并按下回车后，Python交互式命令行就在等待你的输入了。这时，你可以输入任意字符，然后按回车后完成输入。
输入完成后，不会有任何提示，Python交互式命令行又回到>>>状态了。那我们刚才输入的内容到哪去了？答案是存放到name变量里了。可以直接输入name查看变量内容
or print(name)
>>> print(name)
Michael
name = input()
print('hello,', name)
name = input('please enter your name: ')
print('hello,', name)
其他每一行都是一个语句，当语句以冒号:结尾时，缩进的语句视为代码块。
字符串'abc'只有a，b，c这3个字符。如果'本身也是一个字符，那就可以用""括起来，比如"I'm OK"包含的字符是I，'，m，空格，O，K这6个字符。
如果字符串内部既包含'又包含"怎么办？可以用转义字符\来标识，比如：'I\'m \"OK\"!'--I'm "OK"!
转义字符\可以转义很多字符，比如\n表示换行，\t表示制表符，字符\本身也要转义，所以\\表示的字符就是\
允许用r''表示''内部的字符串默认不转义
>>> print('\\\t\\')
\       \
>>> print(r'\\\t\\')
\\\t\\
如果字符串内部有很多换行，用\n写在一行里不好阅读，为了简化，Python允许用'''...'''的格式表示多行内容，可以自己试试：
>>> print('''line1
... line2
... line3''')
line1
line2
line3
print('''line1
line2
line3''')
布尔值可以用and、or和not运算。
True and True
true or false
not true
Python中，有两种除法，一种除法是/：
>>> 10 / 3
3.3333333333333335
/除法计算结果是浮点数，即使是两个整数恰好整除，结果也是浮点数：
>>> 9 / 3
3.0
还有一种除法是//，称为地板除，两个整数的除法仍然是整数：只取结果的整数部分
>>> 10 // 3
3
余数运算，可以得到两个整数相除的余数
>>> 10 % 3
1
